REACT_APP_FIREBASE_API_KEY	AIzaSyALrwf4LpQO2R8bTfcrnK04fHhRj0I1Yx8
REACT_APP_FIREBASE_AUTH_DOMAIN	comicsnap-af94c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID	comicsnap-af94c
REACT_APP_FIREBASE_STORAGE_BUCKET	comicsnap-af94c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID	106369788670
REACT_APP_FIREBASE_APP_ID	1:106369788670:web:880d3b8b304c67f29193af
REACT_APP_FIREBASE_MEASUREMENT_ID	G-5PGQ6JMSM7